IIO11300Vktehtavat/Tehtava6-ViiniKellari/MainWindow.xaml

<Window x:Class="Tehtava6_ViiniKellari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava6_ViiniKellari"
        mc:Ignorable="d"
        Title="XML Wine cellar" Height="350" Width="525">

    <StackPanel Margin="0,0,0,10">
        <StackPanel Orientation="Horizontal" Margin="40,15,0,10">
            <Button Content="Query Wines" Margin="0,0,15,0"/>
            <ComboBox/>
        </StackPanel>
        <Grid Margin="40,0,40,10">
            <Grid.Resources>
                <XmlDataProvider x:Key="WineData" Source="D:\Dev\IIO11300\IIO11300Vktehtavat\Tehtava6-ViiniKellari\Viinit1.xml" 
                             XPath="viinikellari"/>
            </Grid.Resources>
            <DataGrid x:Name="dgWines" DataContext="{StaticResource WineData}" ItemsSource="{Binding XPath=/viinikellari/wine}"
                  AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding XPath=nimi}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding XPath=maa}"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding XPath=arvio}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
    
</Window>
