IIO11300Vktehtavat/Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Oy K-S Windows Ab" Height="350" Width="525" FontSize="18">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="tbWidht" Text="Ikkunan leveys" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtWidht" Text="600" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbHeight" Text="Ikkunan korkeus" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtHeight" Text="600" Height="28" Width="114" Margin="10,10,10,0" />
                <TextBlock x:Name="tbBzlWidth" Text="Karmin paksuus" Height="28" Margin="10,10,10,0" />
                <TextBox x:Name="txtBzlWidth" Text="45" Height="28" Width="114" Margin="10,10,10,0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnCalculate" Content="Laske pinta-ala ja piiri" Height="32" Width="180" Click="btnCalculate_Click" Margin="10,10,10,0"/>
                <Button x:Name="btnClose" Content="Sulje" Height="32" Width="180" Click="btnClose_Click" Margin="10,10,10,0"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Width="167">
                <Label x:Name="lblArea" Content="Pinta-ala: "/>
                <TextBox x:Name="txtArea" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />
                <Label x:Name="lblPerimeter" Content="Piiri: "/>
                <TextBox x:Name="txtPer" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />
                <Label x:Name="lblBzlArea" Content="Karmin pinta-ala: "/>
                <TextBox x:Name="txtBzlArea" Text="" Height="28" Width="114" Margin="10,10,10,0" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
