IIO11300Vktehtavat/H10-Bookstore/MainWindow.xaml

<Window x:Class="H10_Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H10_Bookstore"
        mc:Ignorable="d"
        Title="Kirjakauppa" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button x:Name="btnGetBooks" Click="btnGetBooks_Click">Hae kirjat</Button>
                    <Button x:Name="btnGetSqlBooks" Click="btnGetSqlBooks_Click">Hae kirjat SQL server</Button>
                    <ComboBox/>
                </StackPanel>
                <StackPanel Name="spBook" Margin="10,0,0,0">
                    <TextBlock Name="tblcTitle" Text="Placeholder: book title"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nimi"/>
                        <TextBox Text="{Binding Path=Title}" Margin="18,0,0,0" x:Name="tbName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kirjailija"/>
                        <TextBox Text="{Binding Path=Author}" Margin="2,0,0,0" x:Name="tbWriter"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maa"/>
                        <TextBox Text="{Binding Path=Country}" Margin="20,0,0,0" x:Name="tbCountry"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vuosi"/>
                        <TextBox Text="{Binding Path=Year}" Margin="14,0,0,0" x:Name="tbYear"/>
                    </StackPanel>
                    <Button x:Name="btnSave" Click="btnSave_Click">Tallenna</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgBooks" AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dgBooks_SelectionChanged"/>
            </StackPanel>
            <StackPanel>
                <StatusBar>
                    
                </StatusBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
