IIO11300Vktehtavat/Harjoitus1MediaPlayer/MainWindow.xaml

<Window x:Class="Harjoitus1MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus1MediaPlayer"
        mc:Ignorable="d"
        Title="MFMP - My Fine Media Player" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="C:\Path\To\Your\File.mp4" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="517" LoadedBehavior="Manual" Source="D:\Downloads" Margin="0,30,0,0"/>
        <Grid>
            <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="188,289,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
            <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="268,289,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click" IsEnabled="False"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="348,289,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" IsEnabled="False"/>
            
        </Grid>


    </Grid>
</Window>
