IIO11300Vktehtavat/H7DataBinding/MainWindow.xaml

<Window x:Class="H7DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:H7DataBinding"
        xmlns:props="clr-namespace:H7DataBinding.Properties"
        mc:Ignorable="d"
        Title="DataBinding" Height="350" Width="600">
    <Window.Resources>
        <sys:String x:Key="myApp">Ebin softa V1</sys:String>
        <x:Array x:Key="myCourses" Type="sys:String">
            <sys:String>IIO11300 Windows-ohjelmointi</sys:String>
            <sys:String>IIO11100 Ohjelmistosuunnittelu</sys:String>
            <sys:String>IIZP2010 Järjestelmäprojekti</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="grid1">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Background="AliceBlue" Width="175">
                <TextBox x:Name="txtTeksti"/>
                <TextBlock x:Name="txbTeksti1" Text="{Binding ElementName=txtTeksti, Path=Text}"/>
                <TextBlock x:Name="txbTeksti2" Text="{Binding ElementName=txtTeksti, Path=Text.Length}"/>
                <TextBlock>Alla oleva teksti tulee app.configista</TextBlock>
                <TextBlock Text="{Binding Source={x:Static props:Settings.Default}, Path=UserName}" />
                <TextBlock>Sama koodilla tehtynä:</TextBlock>
                <Button x:Name="btnSetUser" Content="Näytä käyttäjä" Click="btnSetUser_Click"/>
                <TextBlock x:Name="txtUserName" Text="[Tähän koodilla käyttäjän nimi]"/>
            </StackPanel>
            <!--Comboboxien listajäsenet staattisista resursseista-->
            <StackPanel Background="{Binding ElementName=cbColors, Path=SelectedItem.Content, Mode=OneWay}">
                <TextBlock>Comboboxi asettaa stackpanelin värin</TextBlock>
                <ComboBox x:Name="cbColors">
                    <ComboBoxItem Content="Azure"/>
                    <ComboBoxItem Content="Ligt Blue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                </ComboBox>
                <TextBlock>Sidotaan comboboxi staattiseen resurssiin</TextBlock>
                <TextBlock Text="{Binding Source={StaticResource myApp}}" />
                <ComboBox x:Name="cbCourses" ItemsSource="{Binding Source={StaticResource myCourses}}"/>
                <TextBlock Text="{Binding ElementName=cbCourses, Path=SelectedItem}" />
                <TextBlock>Comboxi saa arvonsa koodista</TextBlock>
                <ComboBox x:Name="cbCourses2"/>
            </StackPanel>
            <StackPanel Background="Aquamarine">
                <!--Sidotaan stackpaneliin datacontextiksi oliokokoelma-->
                <TextBlock>Bindaus oliokokoelmaan</TextBlock>
                <Button x:Name="btnBind" Content="Sido oliokokoelmaan" Click="btnBind_Click" />
                <!---Esitetään olion "Oletus" eli toString-->
                <TextBlock x:Name="txbNimi" Text="{Binding}"/>
                <!--Seuraavat textBoxit sidotaan tiettyihin propertyihin-->
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
                <TextBox x:Name="txtCity" Text="{Binding Path=City}" />
                <Button x:Name="btnForward" Content="Forward" Click="btnForward_Click" />
                <Button x:Name="btnBackward" Content="Backward" Click="btnBackward_Click"/>
                <Button x:Name="btnShowPlayers" Content="Nayta Pelaajat" VerticalAlignment="Bottom" Click="btnShowPlayers_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
